XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
A.X..XX.......X.....X........X
X.X.XXX.X.XXX.XXX.X.X.XXX.X..X
X.......X.X...X.X.........X..X
XXX.XXXXXXX.X.X.X.X.X.XXXXX..X
X.X.....X...X.........X.X....X
X.X.XXX.XXX.XXX.X.XXX.X.XX.X.X
X...X.....X.........X.X....X.X
X.XXX.X.X.XXX.XXXXX.X...XX.X.X
X.X...X.X...X.......X.X.X..X.X
X.X.XXX.X.X.X.X.XXXXX.X.X.XX.X
X.......X.....X.X.....X......X
X.XXXXX.X.X.X.X.X.XXXXXXXX.XXX
X.....X.......X.....X........X
XXXXX.XXXXX.X.XXX.X.XXXXX.XXXX
X.....X...X.X.X...X..X..X....X
X.X.XXX.X.X.X...XXXX.XX.XXXX.X
X.X.X.........X.X.X...X......X
X.X.X.X.X.XXXXX...X.XXX.XXXXXX
X.X...........X.X.....X......X
X.XXX.X.XXXXX.X.X.X.X.XXXX.X.X
X.............X.X.X...X..X.X.X
X.XXX.X.X.XXX...X.XXXXX.XX.X.X
X.....X.......X.X...X......X.B
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
